<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio BTS SIO SLAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styleparcours.css">
    <!--navbar-->
    <br>
    <h1>Portfolio BTS SIO <br>
        Solutions Logicielles et Application Métier</h1> <br>
    <nav class="navbar navbar-expand-lg" style="background-color:#523d35">
        <div class=" container-fluid">
            <a class="navbar-brand" href="index.html">Mon Profil</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="projetpro.html">Projet Professionnel</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="parcours1.html" role="button"
                        aria-expanded="false">Parcours</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#formations"> Mes formations</a></li>
                        <li><a class="dropdown-item" href="#experiences">Mes Expérience</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="projets.html">Projets</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="veilles.html">Veilles</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- fin navbar -->

</head>

<body>


    <br> <br>
    <h1> Site Cinéma </h1> <br> <br>
    <div class="row justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="images/cinema1.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Page d'accueil cinéma.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/cinema2.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Catégorie film d'action.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/cinema2.1.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Affichage films dans la catégorie Action.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/cinema3.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Catégorie film d'horreur.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/cinema3.1.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Affichage films dans la catégorie Horreur.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/cinema4.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Catégorie films d'amour.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/cinema4.1.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Affichage films dans la catégorie Romantique.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/cinema5.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Catégorie films science-fiction. </p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/cinema5.1.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Affichage films dans la catégorie Science-fiction.</p>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="images/cinema6.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Page prochainement où le client peut réserver.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/cinema7.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Page où le client pourra se connecter pour accèder à ses tickets.</p>
            </div>
        </div>
    </div>


    <br> <br>
    <h1> Site Bonbons </h1>
    <br> <br>
    <div class="row justify-content-center">
        <div class="card" style="width: 18rem;">
            <img src="images/Bonbons3.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Page accueil du site bonbons.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="images/Bonbons2.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text"> Page 'Ajouter' pour ajouter des nouveaux bonbons.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="Images/Bonbons1.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Page 'supprimer' pour supprimer des bonbons selectionnés.</p>
            </div>
        </div>
    </div>

    <br> <br>
    <h1> Site Sicily Lines </h1> <br> <br>
    <div class="row justify-content-center">


        <div class="card" style="width: 18rem;">
            <img src="Images/Ssym2.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Page pour se connecter si on a un compte.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="Images/Ssym3.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Page pour créer un nouveaux compte si nous ne l'avons pas.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="Images/Ssym4.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Page pour réserver une traversée - Types de passagers, types de véhicules.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="Images/Ssym5.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Deuxième page pour réserver une traversée - Informations sur les passagers.</p>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="Images/Ssym.JPG" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">Page 'payement' pour finaliser l'achat de la traversée.</p>
            </div>
        </div>




    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>